<!DOCKTYPE html>
<html>
<head>
    <meta charset="utf-8">  
    <title>Being TV</title>
      </head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="TM%20.png" alt="Being Tv Image" width="200" height="200"></td>
            <td>
    <h1><em>Welcome To Being TV</em></h1>
    <p><em>Hi it's ben here and I'm about to show you my very first <strong><a href="https://beingtv.in">website...</a></strong></em></p></td>
        </tr>
   </table>
    <hr>
    <center>
    <h4><p><strong>Being TV</strong> <br> 
<em>
is a brand of the company Dream High Group. And the mother company deals with so many other services also. And Being TV is build to deal with the entertainment industry only.</em></p></h4>
    <hr>
    </center>
    <h5><a href="https://beingtv.in/our-services">Music</a>
        <br>
        <h6>
            <ul><li>Recording</li><br> 
                <li>Music Arrangement</li><br>
                <li>Mixing and Mastering</li><br>
                <li>Total Pakege for 100$.Hustle UP!</li>
            </ul>
        </h6><br>
        <a href="https://beingtv.in/our-services">Films</a>
        <br>
        <h6>
            <ul>
                <li>Ad Films</li><br>
                <li>Short Films</li><br>
                <li>Full Lenght Movies</li>
           </ul>
           </h6>
        <a href="https://beingtv.in/our-services">Photography</a>
        <br>
        <h6>
            <ul>
            <li>Indoor</li><br>
            <li>Outdoor</li><br>
            <li>Business</li> 
            </ul>
           </h6>
        
        </h5><br>
    <h5><strong><a href="https://beingtv.in/home">List of Opportunites</a></strong></h5>
    <h6><ol>
    
        <li>Singing</li><br>
        <li>Acting</li><br>
        <li>Dance</li>
        </ol>
    </h6>
    <hr size="2" noshade>
    <h3>Projects Done</h3>
    <table>
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
        <td>2016</td>
        <td>Ek Eke Ek</td>
    </tr>
    <tr>     
        <td>2017</td>
        <td>Nineteen</td>
     </tr>   
    <tr>  
        <td>2018</td>
        <td>Be With You</td>
    </tr> 
     <tr>    
        <td>2019</td>
        <td>Pratiksha</td>
        </tr>
        </tbody>
        <tfoot>
        </tfoot>
    </table>
    <hr size="2" noshade>
    <table cellspacing="10">
        <tbody>
            <thead>
                <tr>
                    <th>Type</th>
                    <th>Rating</th>
                    <th>Year</th>
                </tr>
            </thead>
            <thead>
                <tr>
                    <td>Songs</td>
                    <td>*****</td>
                    <td>2017</td>
                </tr>
                <tr>
                    <td>Videos</td>
                    <td>*****</td>
                    <td>2018</td>
                </tr>
                <tr>
                    <td>Short Films</td>
                    <td>****</td>
                    <td>2019</td>
                </tr>
                <tr>
                    <td>Movies</td>
                    <td>***</td>
                    <td>2020</td>
                </tr>
                <tr>
                    <td>Ads</td>
                    <td>*****</td>
                    <td>2019</td>
                </tr>
                <tr>
                    <td>Photography</td>
                    <td>***</td>
                    <td>2020</td>
                </tr>
            </thead>
        </tbody>
    </table>
    
    <hr size="2" noshade>
    
    <table>
       <tr>
           <td>
               <table>
                   <tr>
                    <td>Example</td>
                    <td>*****</td>
                    <td>2017</td>
                </tr>
               </table>
           </td>
           <td>
                <table>
                   <tr>
                    <td>Example</td>
                    <td>*****</td>
                    <td>2017</td>
                </tr>
               </table>
           </td>
        </tr>
    </table>
    <center>
    <a download href="https://web.stanford.edu/group/csp/cs21/htmlcheatsheet.pdf"><h2>Download CheatSheet</h2></a>
        </center>
    <center>
        <h3><a href="http://127.0.0.1:50332/index.html">Home</a></h3>
    <h3><a href="http://127.0.0.1:50332/ourservices.html">Our Services</a></h3>
    </center>
    <center><h3><a href="http://127.0.0.1:50332/contact.html">Contact Us</a></h3></center>
    <h2>Contact Us</h2>
    <p>
    <form action="mailto:ceo.beingtv@gmail.com" method="post" enctype="text/plain">
        <P>Pick What you're looking for</P>
        <br>
        <label>Music</label>
        <input type="checkbox" name="">        
        <label>Short Films</label>
        <input type="checkbox">
        <label>TVC</label>
        <input type="checkbox">
        <br>
        <label>Your Name</label>
        <input type="your name" name="" value="">
        <br>
        <label>Your Email</label>
        <input type="your email" name="" value="">
        <br>
        <label>Your Massage</label>
        <br>
        <textarea name="name" rows="10" cols="30"></textarea>
        <br>
        <input type="Submit" name="">
        <hr size="3" noshade>    
  </form>
  <form class="" action="index.html" method="post">
      <br>
      <label>Upload</label>
      <input type="file">
      <input type="date">
    </form>
    
</body>

</html>

